% OVERVIEW
% ==================================================
@book{networksecurity,
    title={Security in Computing},
    author={C. Pfleeger and S. Pfleeger},
    isbn={0-13-239077-9},
    year={2010},
    publisher={Prentice Hall},
    keywords = {network, security}
}

@online{netperf,
    title     = "Netperf Documentation",
    url       = "http://www.netperf.org/netperf/NetperfTraining.html",
	urldate   = {2017-02-16}
}
 
@online{freebsdhandbook,
    title     = "FreeBSD Handbook",
    url       = "https://www.freebsd.org/doc/handbook/",
	urldate   = {2017-02-16}
}

@online{ipfwvspf,
    title     = "BSD Router Project",
    url       = "https://bsdrp.net/documentation/technical_docs/performance",
	urldate   = {2017-02-16}
}

% ASSUMPTIONS
% ==================================================
@article{networktrafficanalysis,
    author   = "P. Barford and J. Kline and D. Plonka and A. Ron",
    title    = "A signal analysis of network traffic anomalies",
    date     = "2002-11",
    keywords = "network, analysis"
}

@article{beacondetection,
    author   = "Andrii Shalaginov and Katrin Franke and Xiongwei Huang",
    title    = "Malware Beaconing Detection by Mining Large-scale DNS Logs for Targeted Attack Identification",
    year     = "2016",
    keywords = "Malware detection, network security, targeted attack"
}

@misc{TODO,
    title = "TODO"
}

% RELATED WORK
% ==================================================
@article{exploitingpacketsampling,
    author   = "D. Tammaro and S. Valenti and D. Rossi and A. Pescape",
    title    = "Exploiting packet sampling measurements for traffic characterization and classification",
    doi      = "10.1002/nem",
    keywords = "sampling",
}

@article{analysisnetflow,
    author   = "Valentin Carela-Espanola and Pere Barlet-Rosa and Albert Cabellos-Aparicioa and Josep Sole-Paretaa",
    title    = "Analysis of the impact of sampling on NetFlow traffic classification",
    date     = "2010-08",
    keywords = "sampling",
}

@article{monitoringpacketsampling,
    author   = "Joseph Reves and Sonia Panchen",
    title    = "Traffic Monitoring with Packet-Based Sampling for Defense against Security Threats",
    keywords = "sampling",
}

@article{redundancydetection,
    author   = "Alex X. Liu and Mohamed G. Gouda",
    title    = "Complete Redundancy Detection in Firewalls",
    keywords = "firewall, redundant rules, network security",
}


@article{optimizingfreebsd,
    author   = "André Oppermann",
    title    = "Optimizing the FreeBSD IP and TCP Stack",
    keywords = "freebsd, performance"
}
