# Tmux config file
set-option -g prefix C-k 
bind-key C-k last-pane

# open new windows in the same dir as current
bind c new-window -c "#{pane_current_path}"

# mouse
set-option -g mouse

# click on a pane to select it
bind -T root MouseDown1Pane select-pane -t=\; send-keys -M # default
#unbind -temacs-copy MouseDown1Pane
#bind   -temacs-copy MouseUp1Pane cancel

# go to last window
bind -T root MouseDown3Pane last-window

# Change screen splitting keys
bind h split-window -v -c "#{pane_current_path}"
bind v split-window -h -c "#{pane_current_path}"

# Keep a large history
set -g history-limit 10000

# Start numbering at 1
set -g base-index 1
set -g pane-base-index 1

# Allows for faster key repetition
set -sg escape-time 0

# Colors!
set -g default-terminal "screen-256color"

# Status bar
set -g status on
set -g status-interval 1

set -g status-bg black
set -g status-fg white
set -g status-left ""
set -g status-right "#[fg=green]#H"

# window status format
setw -g window-status-format "#[fg=colour214]#[bg=colour234] #I #[bg=colour235]#[fg=colour230] #W "
setw -g window-status-current-format "#[fg=colour214]#[bg=colour234] #I #[bg=colour230]#[fg=colour235,bold] #W "

# Left status
set -g status-left-length 60
set -g status-left ""
#"Î» #[fg=colour214][#[fg=colour230]#S#[fg=colour214]]"
#

# Right status
set -g status-right-length 45
set -g status-right '#(whoami)@#(hostname) #[fg=colour214]|#[fg=colour230] #(date +"%a %Y-%m-%d") #[fg=colour214]| #(cd ~/ipfwd/;git status -s | head -c 2)'

# Windows
set -g renumber-windows on
set -g allow-rename off

# Better resizing
setw -g aggressive-resize on

# Activity monitoring
setw -g monitor-activity on
set -g visual-activity on

# Kill current window
bind K confirm-before -p "kill-window #W? (y\n)" kill-window
bind P confirm-before -p "kill-pane #P? (y\n)" kill-pane

bind C-j previous-window
bind C-l next-window

# Highlight current window
set-window-option -g window-status-current-bg red
