set terminal pngcairo dashed
fname = "cpu.dat"

set xlabel 'IPFWD Acceptance Probability'
set ylabel 'Throughput/CPU'

set style line 1 lw 5 lt 1
set style line 2 lw 5 lt 2

set ytics nomirror
set ylabel 'Througput Mb/Sec' tc lt 1

set y2tics nomirror
set y2label 'CPU Utilization %' tc lt 2
set y2range [0:100]

set title 'Isilon 40G: Throughput vs CPU'
set output 'isilon40_cpu.png'
set yrange [:10000]
plot \
  fname using 1:2 title 'Throughput' with lines, \
  fname using 1:3 title 'CPU Utilization' with lines axes x1y2, \

set title 'Isilon 10G: Throughput vs CPU'
set output 'isilon10_cpu.png'
set yrange [:10000]
plot \
  fname using 1:4 title 'Throughput' with lines, \
  fname using 1:5 title 'CPU Utilization' with lines axes x1y2, \

# good example of when not to use this system
set yrange [:1000]
set title 'WWU 1G: Throughput vs CPU'
set output 'wwu1_cpu.png'
plot \
  fname using 1:6 title 'Throughput' with lines, \
  fname using 1:7 title 'CPU Utilization' with lines axes x1y2, \

set yrange [:3500]
set y2range [:120]
set title 'Virtualized 1G: Throughput vs CPU'
set output 'virtual10_cpu.png'
plot \
  fname using 1:8 title 'Throughput' with lines, \
  fname using 1:9 title 'CPU Utilization' with lines axes x1y2, \
